body, ul, li, p {
    margin: 0;
    padding:0;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial;
}

a {
    color: #fff;
    text-decoration: none;
}

h1 {
    text-align: center;
     margin-top: 100px;
}

img {
    width: 300px;
    max-width: 100%;
    display: block;
}

.header {
    width: 100%;
    background-color: #1d1e20;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
    box-shadow: 1px 3px 6px rgba(0, 0, 0, 0.9);
}

.menu ul {
    display: flex;
    flex-direction: row;
}
.menu li {
   margin-left: 20px;
}

.menu li a {
    display: flex;
    padding: 10px;
}

/* css flexbox*/

.flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}

.flex > div {
    flex: 1 1 200px;
    margin: 10px;
}

/* CSS GRID */

.grid1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 780px;
    margin: 0 auto;
    gap: 20px;
}

.grid1 >  div:nth-child() {
    background-color: #2567e2f1;
    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.9);
    
}

.grid1 > div:nth-child(){
    background-color: #dfd876;
    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.9);
}


.video {
    width: 278px;
  
}

#logo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

